version=pmwiki-2.2.0-beta44 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.3) Gecko/20070410 Firefox/2.0.0.3
author=Kathryn Andersen
charset=ISO-8859-1
csum=markup for listing layouts and themes
ctime=1150941493
host=127.0.0.2
name=Site.Bonny-Configure
rev=29
targets=Site.Bonny-Configure,Site.BreadCrumb,Site.MenuBar,Site.RightBar,Site.PageActionsCMS
text=Configure {$SkinName} skin (version {$SkinVersion}).%0aThis is a fully CSS-driven skin, with variations in layout and appearance.%0a(:if enabled BonnyStyleSet:)%0a!!Style Options%0aThere are two style options: layout and theme.%0aThe layout options determine the layout variations.  The theme options determine%0awhat colour and font "theme" is shown.%0a%0aTry on this page:%0a(:table:)%0a(:cell:)'''Layouts'''%0a(:cell:)'''Themes'''%0a(:cellnr:)%0a(:bonny layouts:)%0a(:cell:)%0a(:bonny themes:)%0a(:tableend:)%0a%0aSet in cookie:%0a(:table:)%0a(:cell:)'''Layouts'''%0a(:cell:)'''Themes'''%0a(:cellnr:)%0a(:bonny layouts set=1:)%0a(:cell:)%0a(:bonny themes set=1:)%0a(:tableend:)%0a%0a(:ifend:)%0a!!Three-column layout%0a%0aIf one selects the 'trio' or 'roomy_trio' layout, this gives a three-column layout.  The third column gets its content from%0athe page given by [={$RightBar}=] (if it is defined), otherwise from%0a[={$Group}=].RightBar (if it exists), otherwise from {$SiteGroup}.RightBar.%0a%0aIf one wishes to disable the rightbar in a page, give the [=(:noright:)=] directive in that page.%0a%0a!!Layout content%0a%0a:[[{$SiteGroup}/BreadCrumb?action=edit|Edit BreadCrumb]]:The "Breadcrumb trail" at the top of the header.%0a:[[{$SiteGroup}/MenuBar?action=edit|Edit MenuBar]]:The (optional) MenuBar in the header. \%0aOnly displayed if $BonnyMenuBar is true (see [[#ConVar|Config Variables]] below).%0a:[[{$SiteGroup}/RightBar?action=edit|Edit RightBar]]:The right-hand column in three-column layouts.%0a:[[{$SiteGroup}/PageActionsCMS?action=edit|Edit PageActionsCMS]]:The PageActionsCMS page will be used (if it exists) rather than the PageActions page; but it includes the PageActions page inside it, so you can use your usual PageActions -- the PageActionsCMS page simply takes into account whether BonnyCMS is enabled, and whether the user has logged in.%0a%0a!![[#ConVar]]Config variables%0a%0aThese can be set in your local/config.php file.%0a:$BonnyTheme:which theme to use\\%0a[@$BonnyTheme = 'silver';@]\\%0aOptions:%0a** gblue (Grey-Blue)%0a** iron (Greys)%0a** matrix (computer green)%0a** silver (Silver-Grey)%0a** team (Red, Black, White)%0a** tricolore (Blue, White, Red)%0a** turk (Turquoise and blue)%0a** vioblue (Violet-Blue)%0a:$BonnyLayout:which layout variation to use\\%0a[@$BonnyLayout = 'roomy';@]\\%0aOptions:%0a** roomy (margins around elements showing a contrasting background)%0a** snug (no margins around elements)%0a** roomy_right (sidebar on right)%0a** snug_right (sidebar on right)%0a** trio (three columns: SideBar and RightBar)%0a** roomy_trio (as with trio, but with margins around elements and contrasting background)%0a:$BonnyStyleSet:disable/enable style options to be set via cookie. (Enabled by default)\\%0a[@$BonnyStyleSet = 1;@]\\%0aCurrently (:if enabled BonnyStyleSet:)enabled(:if !enabled BonnyStyleSet:)disabled(:ifend:).%0a:$ThemeCookieExpires:this is normally set to be one year from now; if you want it to expire at the end of the session, set it to 0.\\%0a[@$ThemeCookieExpires = 0;@]%0a:$LayoutCookieExpires:this is normally set to be one year from now; if you want it to expire at the end of the session, set it to 0.\\%0a[@$LayoutCookieExpires = 0;@]%0a:$BonnyCMS:enable CMS-like behaviour to hide page actions from non-logged in users, and make the login link hard to see until you hover your mouse over it.\\%0a[@$BonnyCMS = 1;@]\\%0aCurrently (:if enabled BonnyCMS:)enabled(:if !enabled BonnyCMS:)disabled(:ifend:).%0a:$BonnyCMSHover:if $BonnyCMS is also true, then use CSS :hover settings to hide the login link even more deeply (the only thing showing will be a '.' until you hover your mouse over it, which then displays the Login link); but this doesn't work with an IE browser, so it is disabled by default.\\%0a[@$BonnyCMSHover = 1;@]\\%0aCurrently (:if enabled BonnyCMSHover:)enabled(:if !enabled BonnyCMSHover:)disabled(:ifend:).%0a:$BonnyMenuBar:enable the MenuBar.\\%0a[@$BonnyMenuBar = 1;@]\\%0aThe default MenuBar displays all the groups in the wiki; since this may be horribly large on some wikis, and manageably small on others, it is disabled by default. \%0aIf you want to display the menubar, then set this to 1. \%0aIf you want your menubar to have other content, then edit your own version of it, and set $BonnyMenuBar to 1. \%0aCurrently (:if enabled BonnyMenuBar:)enabled(:if !enabled BonnyMenuBar:)disabled(:ifend:).%0a:$BonnyIncludeSearch:disable/enable inclusion of the searchbox in the sidebar and the search link in the footer. (Enabled by default).\\%0a[@#BonnyIncludeSearch = 0;@]\\%0aWhen would one wish to disable it?  When one is using one's own search, and doesn't want to use PmWiki's search; other templates require one to remove the search links by editing the template; with this skin you only have to set a config variable. \%0aAlso note, however, that you can change the format of the searchbox by setting the $SearchBoxFmt variable. \%0aCurrently (:if enabled BonnyIncludeSearch:)enabled(:if !enabled BonnyIncludeSearch:)disabled(:ifend:).%0a:$BonnyLogoLink:set this to the URL you want to be used in the logo link.  If it isn't set, it will use $ScriptUrl as per usual.  This is useful for CMS-flavoured sites where you have the wiki as part of the site, and you want the logo URL to link to the top of the site rather than the wiki part of the site.\\%0a[@$BonnyLogoLink = 'http://www.example.com/';@]%0a-->Note: if this doesn't work, try adding @@global $BonnyLogoLink;@@ when you set it.%0a
